@media (max-width: 1181px) {
  .why-imagery div {
    gap: 6rem;
  }
  .choose-advantages {
    gap: 4rem;
  }
  .choose-box,
  .contact {
    padding: 4rem;
  }
  .WH-box {
    gap: 6rem;
  }
  br {
    display: none;
  }
  .nav__links {
    font-size: 1.8rem;
  }
}

@media (max-width: 998px) {
  .choose-advantages {
    flex-direction: column;
    align-items: flex-start;
  }
  .services-rendered {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
  }
  .service-box img {
    width: 100%;
  }
  .WH-box {
    gap: 5.6rem;
    flex-direction: column;
  }
  .header__ctas .primary-btn {
    background: none;
    color: var(--pri-text-color);
    font-size: 1.6rem;
    font-weight: 600;
    font-family: var(--font-sans);
  }
  .header__ctas .transparentbtn {
    display: none;
  }
  .nav__links {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
    padding: 3.2rem 4rem 0 3.2rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    gap: 3.2rem;
    background-color: #151617;
    z-index: 9;
    transition: all 0.3s;
    transform: translateX(-100%);
    height: 100vh;
  }

  .menu-btn {
    display: block;
  }
  .nav-open .nav__links {
    opacity: 1;
    width: 70%;
    transform: translateX(0%);
    top: 0;

    pointer-events: all;
    visibility: visible;
  }
  .nav-open .header__ctas .primary-btn {
    display: none;
  }
  .nav-open .close-btn {
    display: block;
  }
  .nav-open .menu-btn {
    display: none;
  }
  .login-txt {
    display: block;
  }
  .nav__item:link,
  .nav__item:visited {
    color: var(--pri-color-white);
  }
  .languages {
    padding: 4rem;
  }
  .service-box {
    width: 100%;
  }
  .cta-header {
    display: block;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-box {
    padding: 0;
  }
  .count {
    font-size: 3rem;
  }
  .languages div p {
    font-size: 1.8rem;
  }
}

@media (max-width: 595px) {
  .services-rendered {
    grid-template-columns: 1fr;
  }

  .nav__links {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
    padding: 3.2rem 4rem 0 3.2rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    gap: 3.2rem;
    background-color: #ffff;
    z-index: 9;
    transform: translate(0);
    max-height: 0;
  }
  .sec-brand {
    display: none;
  }
  .nav-open .nav__links {
    opacity: 1;
    width: 100%;
    background-color: #151617;
    top: 9rem;
    max-height: 39rem;
    transition: max-height 0.3s;
    pointer-events: all;
    visibility: visible;
    padding: 3.2rem 1.5rem;
  }
  .languages {
    gap: 3.2rem;
    flex-direction: column;
    text-align: center;
  }
  .services-rendered {
    grid-template-columns: 1fr;
  }
  .hero-overview {
    padding-top: 13rem;
  }
  .header {
    padding: 1.5rem;
    height: 9rem;
  }
  .nav__links {
    padding: 3.2rem 1.5rem;
  }
  .choose-advantages {
    margin-top: 4.3rem;
  }
  .summary-primary {
    margin-top: 2.4rem;
  }
  .contact {
    padding: 1.2rem 2rem;
  }
  .count {
    font-size: 3rem;
  }
  .contact-cta {
    padding: 4rem 2rem;
  }

  .hero-textbox h1 {
    font-size: 3rem;
  }
  .container {
    padding: 0 1.6rem;
  }

  .mt-md {
    margin-top: 4rem;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3rem;
  }
  .section-choosing,
  .why-section,
  .about-section,
  .section-services,
  .section-faqs,
  .section-contact {
    margin: 2.8rem 0;
  }
}
@media (max-width: 485px) {
  .heading-primary {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
  }
  .choose-box {
    padding: 2.4rem 1.2rem;
  }
  .choose-box .heading-primary {
    max-width: 26rem;
    line-height: 3.2rem;
  }
  .hero-textbox h1 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
    line-height: 3.2rem;
  }

  .hero-textbox p {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  .languages div p {
    font-size: 1.6rem;
  }
  .summary-primary {
    font-size: 2rem;
    margin-top: 2.4rem;
  }
  .contact-summary {
    margin: 2.8rem 0;
  }
  .contact {
    gap: 0rem;
  }
  .section-choosing,
  .why-section,
  .about-section,
  .section-services,
  .section-faqs,
  .section-contact {
    padding: 3.2rem 0;
    margin: 4rem 0;
  }
  .count {
    font-size: 2.8rem;
  }

  .contact,
  .faq h3 {
    font-size: 1.8rem;
  }
  .why-imgs:first-child {
    gap: 1.5rem;
  }
  .why-imgs:not(:first-child) {
    gap: 2.4rem;
  }
  .why-imgs:not(:last-child) {
    margin-bottom: 2.5rem;
  }
  .faq {
    padding: 0;
  }
  .faq .faq-question {
    padding: 0 1rem;
  }

  .contact-cta label {
    font-size: 1.8rem;
  }
}
@media (max-width: 390px) {
  .contact {
    font-size: 1.4rem;
    padding: 2.4rem 1.2rem;
  }
  .summary-primary {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .advantage-box p {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
  .count {
    font-size: 2.4rem;
  }
  .contact-cta {
    padding: 1.2rem;
  }
  .container {
    padding: 0 1.8rem;
  }
  .contact-cta label {
    font-size: 1.6rem;
  }
  .languages div p {
    font-size: 1.4rem;
  }
  .faq h3 {
    font-size: 1.6rem;
  }
  .contact-via-box p {
    font-size: 1.6rem;
  }
  .contact {
    padding: 2.4rem 1.2rem;
  }
  .contact-via-box span {
    font-size: 1.4rem;
  }
  .contact-summary {
    font-size: 1.4rem;
  }
  .summary-primary {
    font-size: 1.6rem;
  }
  .summary-primary {
    line-height: 2.4rem;
    margin-top: 2.4rem;
    font-size: 1.6rem;
  }
  .heading-primary {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .contact-via-box p {
    font-size: 1.6rem;
  }
}
