#spring.datasource.url=jdbc:mysql://mysqldb:3306/ivoice_africa_db?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=${ivoice_db_url}
#spring.datasource.username=${ivoice_db_username}
#spring.datasource.password=${ivoice_db_password}

spring.datasource.url=jdbc:mysql://localhost:3306/ivoice_africa_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Multipart 
multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


logging.level.org.springframework.security=DEBUG
