profile.environment = Local Environment

spring.datasource.url=jdbc:mysql://localhost:3306/ivoice_africa_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Multipart 
multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


logging.level.org.springframework.security=DEBUG

flutterwave.baseurl=https://api.flutterwave.com/v3
flutterwave.payment.redirect=http://20.172.167.140:9000
flutterwave.PBFPubKey=FLWPUBK_TEST-c080d8aa9590b4bdac7ab337dcb84f8f-X
flutterwave.encryptionKey=FLWSECK_TEST6a46b266e750
flutterwave.PBFSecretKey=FLWSECK_TEST-28bcc703fd128945e499d8e9a0fa2fa3-X

upload.path=/Users/t/Desktop/ivoiceafrica-uploads/profilepictures
