profile.environment = Production Environment

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_NAME:ivoice_africa_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

logging.level.org.springframework.security=DEBUG

flutterwave.baseurl=${PAYMENT_BASEURL:https://api.flutterwave.com/v3}
flutterwave.payment.redirect=${PAYMENT_REDIRECTURL:http://20.172.167.140:9000}
flutterwave.PBFPubKey=${PAYMENT_PUBKEY:FLWPUBK_TEST-c080d8aa9590b4bdac7ab337dcb84f8f-X}
flutterwave.encryptionKey=${PAYMENT_ENCKEY:FLWSECK_TEST6a46b266e750}
flutterwave.PBFSecretKey=${PAYMENT_SECKEY:FLWSECK_TEST-28bcc703fd128945e499d8e9a0fa2fa3-X}

